<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
      <style type="text/css">
        * {
          box-sizing: border-box;
          font-family: 'Source Sans Pro', sans-serif;
        }

        body {
          width: 100%;
          height: 100%;
          margin: 0;
          background-image: url('bg3.jpg');
          background-size: cover;

          display: flex;
          align-items: center;
          justify-content: center;
        }

        .content {
          width: 510px;
          padding: 3em;
          border-radius: 5px;
          color: white;
        }

        #mc-embedded-subscribe-form {
          margin-bottom: 0;
        }

        #mce-EMAIL {
          -webkit-appearance: none;
          -moz-appearance: none;
          -o-appearance: none;
          -ms-appearance: none;
          display: inline-block;
          height: 43px;
          width: 20em;
          padding: 0 16px;
          border-radius: 3px;
          border: solid 1px #e4e7ea;
          background-color: #fff;
          color: #212425;
          font-size: 14px;
          line-height: 1.36;
          outline: none;
          margin-right: 1em;
        }

        #mce-EMAIL:focus {
          border-color: #e74c3c;
        }

        #mc-embedded-subscribe {
          display: inline-block;
          height: 43px;
          width: 10em;
          border: solid 1px #e74c3c;
          border-radius: 3px;
          font-weight: 200;
          cursor: pointer;
          outline: none;
          text-align: center;
          color: white;
          background-color: #e74c3c;
          transition: all .15s ease;
        }

        #mc-embedded-subscribe:hover {
          transform: translateY(-1px);
          box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
        }
      </style>
  </head>

  <body>
    <!-- Begin MailChimp Signup Form -->
    <div class="content">
      <h3>Have a large backlog of articles you want to read?
        <br><br>
        Get your saved articles delivered in beautiful print format every month.
      </h3>
      <p>Sign up to get notified when we launch</p>
      <form action="https://kaizhiwei.us16.list-manage.com/subscribe/post?u=73e83eb0517313638b01554ab&amp;id=0e3054983a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="you@address.com" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_73e83eb0517313638b01554ab_0e3054983a" tabindex="-1" value=""></div>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
      </form>
    </div>

    <!--End mc_embed_signup-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-26027343-4', 'auto');
        ga('send', 'pageview');
      </script>
  </body>

</html>